<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CQG.VirtualFileSys.ArgInfo">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ArgInfo.cs</FileName>
      <HashCode>AAAZAAAAAgCgIAMkgIQAAQAAIAAAwIICAAFAIEAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CQG.VirtualFileSys.ArgInfo.PathType">
        <TypeIdentifier>
          <NewMemberFileName>ArgInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CQG.VirtualFileSys.ArgInfo.TargetType">
        <TypeIdentifier>
          <NewMemberFileName>ArgInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="CQG.VirtualFileSys.FileSysEmulator">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>CommandBase.cs</FileName>
      <HashCode>AAIAAAkAAAAQEBCABAAAABkAQAAAAAAEAAgAAAUCACI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.FsLink" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileSystemItems.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.CommandRD" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.CommandMF" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.FsHardLink" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileSystemItems.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.CommandDelTree" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.FsContainer">
        <TypeIdentifier>
          <NewMemberFileName>FileSystemContainer.cs</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="CQG.VirtualFileSys.FileSysEmulator.FsContainer.Sorting" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>FileSystemContainer.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.CommandCD" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.CommandBase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ArgInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.PrintCtx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileSystemItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.CommandMove" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.FsDrive" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileSystemItems.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.CommandCopy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.FsDir" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileSystemItems.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.CommandMdl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.CommandDel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.FsFile" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileSystemItems.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.FsDynamicLink" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileSystemItems.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.CommandMhl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.FileSystemItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileSystemItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.CommandMD" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CQG.VirtualFileSys.FileSysEmulator.FsRoot" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileSystemItems.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="CQG.VirtualFileSys.FsCommandAttribute">
    <Position X="6.25" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>FsCommandAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>